# TestServer

./: README.md  muchrp (7).sql
Mappe/DiscordBot/: Configuration.cs  DiscordBot.csproj  Main.cs
Mappe/DiscordBot/Properties/: launchSettings.json
Mappe/MuchRP/: Main.cs  MuchRP.csproj  MuchRP.sln
Mappe/MuchRP/Database/: PlayerDatabase.cs  SystemDatabase.cs  UtilsDatabase.cs  VehicleDatabase.cs
Mappe/MuchRP/Factories/: Factories.cs  MuchColshape.cs  MuchPlayer.cs  MuchVehicle.cs
Mappe/MuchRP/Handler/: ATMHandler.cs  CharcreatorHandler.cs  ClothesHandler.cs  ColshapeHandler.cs  CommandHandler.cs  FactionHandler.cs  GarageHandler.cs  InteractionMenuHandler.cs  InventoryHandler.cs  KeyHandler.cs  LoginHandler.cs  ShopHandler.cs  TimerHandler.cs
Mappe/MuchRP/Models/: AccountsClothes.cs  AccountsInventory.cs  AccountsSkin.cs  AccountsTattoos.cs  ServerATM.cs  ServerBlips.cs  ServerClothes.cs  ServerClothesShops.cs  ServerClothesStorages.cs  ServerFactions.cs  ServerGarages.cs  ServerItems.cs  ServerMarker.cs  ServerPeds.cs  ServerShops.cs  ServerTattooShops.cs  ServerTattoos.cs  ServerVehicleInfo.cs  ServerVehicleShops.cs  ServerVehicles.cs  ServerVehiclesMod.cs
Mappe/MuchRP/Properties/: launchSettings.json
Mappe/MuchRP/Utils/: Configuration.cs  Constants.cs  HelperEvents.cs  HelperMethods.cs  PlayerExtension.cs
Server/: config.json  server.cfg
Server/cache/: discordbot.resource
Server/resources/chat/: client.js
Server/resources/discordbot/: DiscordBot.deps.json  resource.cfg
Server/resources/roleplay/: MuchRP.deps.json  resource.cfg
Server/resources/roleplay/client/: hud.js  index.js  login.js  utilities.js
Server/resources/roleplay/client/cef/charselector/: index.html  style.css
Server/resources/roleplay/client/cef/hud/: index.html  style.css
Server/resources/roleplay/client/cef/login/: index.html  style.css
